<%- | Hash $config | -%>
//
// Managed by Puppet
//

{
  <%- $config.each |$key, $value| { -%>
    <%- if $value =~ Hash { -%>
  <%= $key %> = (
    {
      <%- $value.each |$k, $v| { -%>
      <%= $k %> = <%= $v %>;
      <%- } -%>
    }
  );
    <%- } else { -%>
      <%- if $value =~ Array { -%>
  <%= $key %> = (
  <%- $value.each |$k, $v| { -%>
    {
      <%- $v.each |$k2,$v2| { -%>
      <%= $k2 %> = <%= $v2 %>;
      <%- } -%>
    },
  <%- } -%>
  );
      <%- } else { -%>
  <%= $key %> = <%= $value %>;
      <%- } -%>
    <%- } -%>
  <%- } -%>
}
